# soichiro-practice

./: README.md  project.json
plugin/: pom.xml
plugin/src/main/java/com/example/plugin/: Plugin.java
plugin/src/main/java/com/example/plugin/Commands/Commands/: helloWorldCommand.java
plugin/src/main/java/com/example/plugin/Commands/TabCompleters/: helloWorldTabCompleter.java
plugin/src/main/java/com/example/plugin/Events/: helloWorldEvent.java
plugin/src/main/java/com/example/plugin/Initializers/: CommandInit.java  EventInit.java
plugin/src/main/resources/: plugin.yml
